server {
        listen       80;
		
        server_name jjcsm.com;
		root   /var/www/html/yii2/web;
        index  index.html index.htm index.php;

		access_log	/dev/null;
		#access_log	/var/log/nginx/nginx.jjcms.com.access.log  main;
		error_log	/var/log/nginx/nginx.jjcms.com.error.log  warn;
	
	
		error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   /usr/share/nginx/html;
		}

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
        location /backend {
            try_files $uri $uri/ /backend/index.php$is_args$args;
        }
		
        location /api {
            try_files $uri $uri/ /api/index.php$is_args$args;
        }
		
        location ~ \.php(.*)$ {
			#try_files $uri /index.php =404;

			fastcgi_pass php72:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			#fixes timeouts
			#fastcgi_read_timeout 600;
			include fastcgi_params;
        }
}

