server {
        listen 443 ssl;
        server_name localhost 127.0.0.1;
		root   /var/www/html/easyswoole/public;
        index  index.html index.htm;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Connection "keep-alive";
			proxy_set_header X-Real-IP $remote_addr;
			if (!-f $request_filename) {
				 proxy_pass http://127.0.0.1:9501;
			}
		}
     
}