server {
        #listen 443 ssl http2;
		listen 443 ssl;
		
        server_name localhost 127.0.0.1;
		root   /var/www/html/yii2/web;
        index  index.html index.htm index.php;
		
		ssl_certificate /etc/nginx/conf.d/certs/localhost/localhost.crt;
		ssl_certificate_key /etc/nginx/conf.d/certs/localhost/localhost.key;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
		#add_header Strict-Transport-Security max-age=31536000;
	
		access_log	/dev/null;
		#access_log	/var/log/nginx/nginx.localhost.https.access.log  main;
		error_log	/var/log/nginx/nginx.localhost.https.error.log  warn;
	
		error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
		
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
        location ~ \.php(.*)$ {
			#try_files $uri /index.php =404;

			fastcgi_pass php72:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			#fixes timeouts
			#fastcgi_read_timeout 600;
			include fastcgi_params;
        }
}
